# jersey-spring-mongodb

./: .gitignore  README.md  pom.xml
sql_scripts/: CREATE_TABLES.sql  EER.mwb  EER.mwb.bak  INITIAL_DATA.sql
src/main/java/com/jairrillo/jerseyspringmongodb/base/: BaseRepository.java
src/main/java/com/jairrillo/jerseyspringmongodb/core/config/: CacheConfig.java  Initializer.java  JAXRSConfiguration.java  MongoConfig.java  WebAppConfig.java
src/main/java/com/jairrillo/jerseyspringmongodb/users/: UserConditionsEntity.java  UserEntity.java  UserRepository.java  UserResource.java  UserService.java  UserTO.java
src/main/resources/: ehcache.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml
